<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="profil.css">
    <style>
      .header {
        background-color: #ffffff;
        padding: 5px;
        border-radius: 10px;
      }
      .link{
        overflow: hidden;
        background-color: #7ed5e0;
        margin-top: 5px;
        border-radius: 10px;
      }
      /* Style the topnav links */
      .link a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 10px;
      }

      /* Change color on hover */
      .link a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>My Profile</h1>
    </div>
    <div class="link">
        <a href="profil.html">Homepage</a>
        <a href="https://www.linkedin.com/in/pradipta-dwinanda-0bb2a7116/" target="_blank">Linkedin</a>
    </div>
    <img src="foto2.jpg" alt="PasFoto" width="200" height="241"/>
    <ul>
      <li>Name : Pradipta Dwinanda</li>
      <li>Birthday : 17 Maret 1994</li>
      <li>From : Pekanbaru</li>
      <li>Job : Self Employee</li>
      <li>Motivation : To be a great programmer</li>
    </ul>
    <p style="margin-left: 300px; "><i><b> "With God in charge, I believe everything will work out for the best in the end."</b></i> -Henry Ford</p>
  </body>
</html>
